server.port=8082
spring.devtools.livereload.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=batch_4_spring
spring.jpa.hibernate.ddl-auto=drop-and-create

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS batch_4_spring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
