server.port=8082
spring.devtools.livereload.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=batch_4_spring
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5431/kawahedukasi
spring.datasource.username=postgres
spring.datasource.password=Password09!

wilayah.service.url=http://localhost:8085
wilayah.service.provinsi=/api/wilayah/provinsi
wilayah.service.kota=/api/wilayah/kota
